# MyFirstDemo

DatabaseCourseMission/: .project  pom.xml
DatabaseCourseMission/src/main/java/com/dc/lwm/controller/: AdminController.java  StudentController.java  TeacherController.java  UserController.java
DatabaseCourseMission/src/main/java/com/dc/lwm/dao/: ClassDao.java  CourseDao.java  MajorDao.java  StudentDao.java  StudentInfoViewDao.java  StudentScoreViewDao.java  StudentStateDao.java  StudentStateViewDao.java  TeacherDao.java  TeacherInfoViewDao.java  UserDao.java
DatabaseCourseMission/src/main/java/com/dc/lwm/entity/: Class.java  Course.java  Major.java  PageSearch.java  StuTimeTbale.java  Student.java  StudentInfoView.java  StudentScoreView.java  StudentState.java  StudentStateView.java  TeaTimeTable.java  Teacher.java  TeacherInfoView.java  User.java
DatabaseCourseMission/src/main/java/com/dc/lwm/service/: ClassService.java  CourseService.java  MajorService.java  StudentInfoViewService.java  StudentScoreViewService.java  StudentService.java  StudentStateViewService.java  TeacherInfoViewService.java  TeacherService.java  UserService.java
DatabaseCourseMission/src/main/java/com/dc/lwm/service/impl/: ClassServiceimpl.java  CourseServiceimpl.java  MajorServiceimpl.java  StudentInfoViewServiceimpl.java  StudentScoreViewServiceimpl.java  StudentServiceimpl.java  StudentStateViewServiceimpl.java  TeacherInfoViewServiceimpl.java  TeacherServiceimpl.java  UserServiceimpl.java
DatabaseCourseMission/src/main/resources/: jdbc.properties  logback.xml
DatabaseCourseMission/src/main/resources/mapper/: ClassDao.xml  CourseDao.xml  MajorDao.xml  StudentDao.xml  StudentInfoViewDao.xml  StudentScoreViewDao.xml  StudentStateDao.xml  StudentStateViewDao.xml  TeacherDao.xml  TeacherInfoViewDao.xml  UserDao.xml
DatabaseCourseMission/src/main/resources/mybaits/: mybatis-config.xml
DatabaseCourseMission/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
DatabaseCourseMission/src/main/webapp/WEB-INF/: web.xml
DatabaseCourseMission/src/main/webapp/WEB-INF/jsp/: index.jsp
DatabaseCourseMission/src/main/webapp/WEB-INF/jsp/admin/: addcourse.jsp  addstudent.jsp  addteacher.jsp  courselist.jsp  editcourse.jsp.jsp  editstudent.jsp  editteacher.jsp  index.jsp  menu.jsp  studentlist.jsp  teacherlist.jsp  top.jsp  userlist.jsp
DatabaseCourseMission/src/main/webapp/WEB-INF/jsp/student/: index.jsp  menu.jsp  myinfo.jsp  top.jsp
DatabaseCourseMission/src/main/webapp/WEB-INF/jsp/teacher/: index.jsp  menu.jsp  top.jsp
DatabaseCourseMission/src/main/webapp/css/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css
